/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.java.myapp;

import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.DBObject;
import com.mongodb.MongoClient;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Supawee
 */
public class Billing extends javax.swing.JFrame {

    /**
     * Creates new form Billing
     */
    static ArrayList<Basket> array_bill = new ArrayList<>();

    public Billing() {
        initComponents();
        TRN_Order order_page = new TRN_Order(); // get array and order_id and invoice in TRN_Order
        array_bill = order_page.getArray();
        Main_Login login_page = new Main_Login();

        try {
            MongoClient mongo = new MongoClient("localhost", 27017);
            DB db = mongo.getDB("Inthanin");
            DBCollection collection_order = db.getCollection("TRN_Order");
            BasicDBObject searchQuery = new BasicDBObject();
            searchQuery.put("TRN_Order_ID", order_page.getOrderID());
            DBCursor cursor_order = collection_order.find(searchQuery);
            DBObject order = cursor_order.next();

            //check type of customer
            String customer_type;
            if (order.get("MS_Customer_Phone") == null) {
                customer_type = "ไม่เป็นสมาชิก";
            } else {
                customer_type = "สมาชิก " + order.get("MS_Customer_Phone");
            }

                TextArea.setText(TextArea.getText()
                        + "\t" + "Inthanin Coffee , มหาวิทยาลัยบูรพา" + "\n"
                        + "\t" + "TAX INVOICE#" + order.get("TRN_Order_ID") + "\n"
                        + "\t" + "ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ" + "\n"
                        + "วันที่/เวลา : " + order.get("TRN_Order_Date") + "\n"
                        + "พนักงานขาย : " + login_page.getEmployeeName() + " (" + login_page.getEmployeeID() + ")" + "\n"
                        + customer_type + "\n"
                        + "============================================" + "\n"
                );
                for (Basket a : array_bill) {
                    TextArea.setText(TextArea.getText()
                            + a.getID() + "\t\t\t" + a.getAmount() + "\t" + (a.getAmount() * a.getPrice()) + "\n"
                            + a.getName() + "\n"
                    );
                }
                TextArea.setText(TextArea.getText()
                        + "============================================" + "\n"
                        + "Total" + "\t\t" + "(" + order.get("TRN_Order_TotalUnit") + ")" + "\t" + order.get("TRN_Order_TotalPrice") + "\n"
                        + "Cash/Change" + "\t\t" + order_page.getInvoice() + "\t" + (order_page.getInvoice() - Integer.parseInt(order.get("TRN_Order_TotalPrice") + "")) + "\n"
                        + "**************************************************************" + "\n"
                        + "\t" + "               Thank  You" + "\n"
                        + "____________________________________________"
                );
            }catch (Exception e) {

        }

        }

        /**
         * This method is called from within the constructor to initialize the
         * form. WARNING: Do NOT modify this code. The content of this method is
         * always regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButton1 = new javax.swing.JToggleButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TextArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jToggleButton1.setText("Print");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("ใบเสร็จรับเงิน"));

        TextArea.setColumns(20);
        TextArea.setRows(5);
        jScrollPane1.setViewportView(TextArea);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 371, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 458, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jToggleButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToggleButton1)
                .addContainerGap())
        );

        setSize(new java.awt.Dimension(421, 582));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        try {
            JOptionPane.showMessageDialog(null, "Purchase successfully");
            TextArea.print();
        } catch (Exception e) {

        } finally {
            this.dispose();
        }

    }//GEN-LAST:event_jToggleButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Billing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Billing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Billing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Billing.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Billing().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea TextArea;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToggleButton jToggleButton1;
    // End of variables declaration//GEN-END:variables
}
