/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.java.myapp;

import static com.java.myapp.Main_Login.employee_name;
import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.DBObject;
import com.mongodb.MongoClient;
import java.awt.Color;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Supawee
 */
public class Lobby extends javax.swing.JFrame {

    /**
     * Creates new form Lobby
     */
    public Lobby() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bg = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        panel_logout = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        panel_product = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        panel_customer = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        panel_order = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        panel_report = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        panel_manage = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        bg.setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(54, 33, 89));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel_logout.setBackground(new java.awt.Color(205, 86, 86));
        panel_logout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                panel_logoutMousePressed(evt);
            }
        });
        panel_logout.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                panel_logoutComponentHidden(evt);
            }
        });
        panel_logout.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/java/myapp/image/icons8_cancel_25px_1.png"))); // NOI18N
        panel_logout.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, -1, 48));

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("LOGOUT");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        panel_logout.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, 90, 48));

        jPanel1.add(panel_logout, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 720, 280, -1));

        panel_product.setBackground(new java.awt.Color(85, 55, 118));
        panel_product.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                panel_productMousePressed(evt);
            }
        });
        panel_product.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                panel_productComponentHidden(evt);
            }
        });
        panel_product.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/java/myapp/image/icons8_birthday_cake_24px_1.png"))); // NOI18N
        panel_product.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, -1, 48));

        jLabel6.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("PRODUCT");
        jLabel6.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        panel_product.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, 90, 48));

        jPanel1.add(panel_product, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 250, 280, -1));

        panel_customer.setBackground(new java.awt.Color(85, 55, 118));
        panel_customer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                panel_customerMousePressed(evt);
            }
        });
        panel_customer.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                panel_customerComponentHidden(evt);
            }
        });
        panel_customer.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/java/myapp/image/icons8_popular_man_24px_1.png"))); // NOI18N
        panel_customer.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, -1, 48));

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("CUSTOMER");
        jLabel8.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        panel_customer.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, 120, 48));

        jPanel1.add(panel_customer, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 300, 280, -1));

        panel_order.setBackground(new java.awt.Color(85, 55, 118));
        panel_order.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                panel_orderMousePressed(evt);
            }
        });
        panel_order.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                panel_orderComponentHidden(evt);
            }
        });
        panel_order.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel11.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("ORDER");
        jLabel11.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        panel_order.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, 90, 48));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/java/myapp/image/icons8_edit_property_24px_1.png"))); // NOI18N
        panel_order.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, -1, 48));

        jPanel1.add(panel_order, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 200, 280, -1));

        jLabel2.setFont(new java.awt.Font("DialogInput", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("INTHANIN COFFEE");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 40, -1, -1));

        jSeparator1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 230, -1));

        panel_report.setBackground(new java.awt.Color(85, 55, 118));
        panel_report.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                panel_reportMousePressed(evt);
            }
        });
        panel_report.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                panel_reportComponentHidden(evt);
            }
        });
        panel_report.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/java/myapp/image/icons8_bullish_40px.png"))); // NOI18N
        panel_report.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, -1, 48));

        jLabel13.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("REPORT");
        jLabel13.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        panel_report.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, 120, 48));

        jPanel1.add(panel_report, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 490, 280, -1));

        panel_manage.setBackground(new java.awt.Color(85, 55, 118));
        panel_manage.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                panel_manageMousePressed(evt);
            }
        });
        panel_manage.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                panel_manageComponentHidden(evt);
            }
        });
        panel_manage.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/java/myapp/image/icons8_user_location_30px_1.png"))); // NOI18N
        panel_manage.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, -1, 48));

        jLabel15.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("MANAGE");
        jLabel15.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        panel_manage.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, 90, 48));

        jPanel1.add(panel_manage, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 540, 280, -1));

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/java/myapp/image/Untitled-1.png"))); // NOI18N

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/java/myapp/image/Inthanin-Coffee_640-e1516302156163.png"))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel4)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel4)
        );

        javax.swing.GroupLayout bgLayout = new javax.swing.GroupLayout(bg);
        bg.setLayout(bgLayout);
        bgLayout.setHorizontalGroup(
            bgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bgLayout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(bgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bgLayout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(bgLayout.createSequentialGroup()
                        .addGap(188, 188, 188)
                        .addComponent(jLabel10)))
                .addGap(0, 57, Short.MAX_VALUE))
        );
        bgLayout.setVerticalGroup(
            bgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(bgLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel10)
                .addGap(34, 34, 34)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    void setColor(JPanel panel) {
        panel.setBackground(new Color(85, 65, 118));
    }

    void resetColor(JPanel panel) {
        panel.setBackground(new Color(64, 43, 100));
    }
    private void panel_logoutComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_panel_logoutComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_panel_logoutComponentHidden

    private void panel_productComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_panel_productComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_panel_productComponentHidden

    private void panel_customerComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_panel_customerComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_panel_customerComponentHidden

    private void panel_productMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panel_productMousePressed
        setColor(panel_product);
        resetColor(panel_order);
        resetColor(panel_customer);
        resetColor(panel_report);
        resetColor(panel_logout);
        MS_Product product_page = new MS_Product();
        product_page.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_panel_productMousePressed

    private void panel_customerMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panel_customerMousePressed
        setColor(panel_customer);
        resetColor(panel_order);
        resetColor(panel_product);
        resetColor(panel_report);
        resetColor(panel_logout);
        MS_Customer customer_page = new MS_Customer();
        customer_page.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_panel_customerMousePressed

    private void panel_orderMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panel_orderMousePressed
        setColor(panel_order);
        resetColor(panel_customer);
        resetColor(panel_product);
        resetColor(panel_report);
        resetColor(panel_logout);
        TRN_Order order_page = new TRN_Order();
        order_page.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_panel_orderMousePressed

    private void panel_orderComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_panel_orderComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_panel_orderComponentHidden

    private void panel_logoutMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panel_logoutMousePressed
        Main_Login login_page = new Main_Login();
        this.dispose();
        login_page.setVisible(true);
    }//GEN-LAST:event_panel_logoutMousePressed

    private void panel_reportMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panel_reportMousePressed
        setColor(panel_report);
        resetColor(panel_logout);
        resetColor(panel_customer);
        resetColor(panel_product);
        resetColor(panel_order);
        Report report_page = new Report();
        report_page.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_panel_reportMousePressed

    private void panel_reportComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_panel_reportComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_panel_reportComponentHidden

    private void panel_manageComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_panel_manageComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_panel_manageComponentHidden

    private void panel_manageMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panel_manageMousePressed
        setColor(panel_manage);
        resetColor(panel_logout);
        resetColor(panel_customer);
        resetColor(panel_product);
        resetColor(panel_order);
        resetColor(panel_report);
        MS_Employee employee_page = new MS_Employee();
        employee_page.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_panel_manageMousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Lobby.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Lobby.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Lobby.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Lobby.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Lobby().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bg;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel panel_customer;
    private javax.swing.JPanel panel_logout;
    private javax.swing.JPanel panel_manage;
    private javax.swing.JPanel panel_order;
    private javax.swing.JPanel panel_product;
    private javax.swing.JPanel panel_report;
    // End of variables declaration//GEN-END:variables
}
