/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.java.myapp;

/**
 *
 * @author Supawee
 */
//import
import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.DBObject;
import com.mongodb.MongoClient;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

public class TRN_Order extends javax.swing.JFrame {

    /**
     * Creates new form TRN_Order
     */
    static BasicDBObject documentArray = new BasicDBObject();
    static ArrayList<Basket> array = new ArrayList<>();
    static int price, invoice;
    static int all_amount, all_price, all_budgetprice;
    static String order_id;

    public TRN_Order() {
        initComponents();
        Main_Login mainpage = new Main_Login();
        Main_Login login_page = new Main_Login();
        LabelEmployeeID3.setText(login_page.getEmployeeID());
        LabelEmployeeName3.setText(login_page.getEmployeeName());
        display();
        displaybill();
    }

    public void deleteArray() {
        array.clear();
        displaybill();
    }

    public ArrayList<Basket> getArray() {
        return array;
    }

    public String getOrderID() {
        return order_id;
    }

    public int getInvoice() {
        return invoice;
    }

    public void display() {
        try {
            DefaultTableModel model = (DefaultTableModel) Table.getModel();
            model.setRowCount(0);
            //DefaultTableModel model2 = (DefaultTableModel) TableBill.getModel();
            MongoClient mongo = new MongoClient("localhost", 27017);
            DB db = mongo.getDB("Inthanin");
            DBCollection collection_product = db.getCollection("MS_Product");
            DBCursor cursor_product = collection_product.find();
            while (cursor_product.hasNext()) {
                DBObject product = cursor_product.next();
                if (product.get("MS_Product_Amount").equals(0)) {
                    collection_product.remove(product);
                } else {
                    model.addRow(new Object[]{product.get("MS_Product_ID"), product.get("MS_Product_Name"), product.get("MS_Product_SellPrice"), product.get("MS_Product_Amount")});
                }
            }

        } catch (Exception e) {

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel6 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Table = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        TextName = new javax.swing.JTextField();
        TextID = new javax.swing.JTextField();
        TextAmount = new javax.swing.JTextField();
        jToggleButton1 = new javax.swing.JToggleButton();
        jPanel5 = new javax.swing.JPanel();
        ComboTypeTableOrder = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TableBill = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        ShowPrice = new javax.swing.JTextField();
        ShowMember = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        ShowCrash = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        SpinnerEdit = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        EditID = new javax.swing.JTextField();
        EditName = new javax.swing.JTextField();
        jToggleButton5 = new javax.swing.JToggleButton();
        jToggleButton3 = new javax.swing.JToggleButton();
        jToggleButton2 = new javax.swing.JToggleButton();
        jToggleButton4 = new javax.swing.JToggleButton();
        jPanel13 = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        jSeparator5 = new javax.swing.JSeparator();
        jPanel14 = new javax.swing.JPanel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        LabelEmployeeID3 = new javax.swing.JLabel();
        LabelEmployeeName3 = new javax.swing.JLabel();
        jToggleButton6 = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));

        Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "รหัสสินค้า", "ชื่อสินค้า", "ราคาต่อหน่วย", "สินค้าคงเหลือ"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TableMouseClicked(evt);
            }
        });
        Table.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TableKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(Table);
        if (Table.getColumnModel().getColumnCount() > 0) {
            Table.getColumnModel().getColumn(0).setResizable(false);
            Table.getColumnModel().getColumn(1).setResizable(false);
            Table.getColumnModel().getColumn(2).setResizable(false);
            Table.getColumnModel().getColumn(3).setResizable(false);
        }

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel4.setText("รหัสสินค้า");

        jLabel5.setText("ชื่อสินค้า");

        jLabel6.setText("สั่งจำนวน");

        TextName.setEditable(false);

        TextID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextIDActionPerformed(evt);
            }
        });

        jToggleButton1.setText("เลือกสินค้า");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("กรอง"));

        ComboTypeTableOrder.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ทั้งหมด", "อาหาร", "เครื่องดื่ม", "ของหวาน" }));
        ComboTypeTableOrder.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ComboTypeTableOrderMouseClicked(evt);
            }
        });
        ComboTypeTableOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboTypeTableOrderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(ComboTypeTableOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ComboTypeTableOrder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4))
                .addGap(12, 12, 12)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(TextName)
                    .addComponent(TextID)
                    .addComponent(TextAmount, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 126, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToggleButton1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TextID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TextName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(TextAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jToggleButton1)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        TableBill.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "รหัสสินค้า", "ชื่อสินค้า", "จำนวน", "ราคาต่อสินค้า"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TableBill.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TableBillMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(TableBill);
        if (TableBill.getColumnModel().getColumnCount() > 0) {
            TableBill.getColumnModel().getColumn(0).setResizable(false);
            TableBill.getColumnModel().getColumn(1).setResizable(false);
            TableBill.getColumnModel().getColumn(2).setResizable(false);
            TableBill.getColumnModel().getColumn(3).setResizable(false);
        }

        jLabel1.setText("ราคา");

        jLabel3.setText("รหัสสมาชิก");

        ShowPrice.setEditable(false);

        jLabel7.setText("รายละเอียด");

        jLabel8.setText("รับเงิน");

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("แก้ไข"));

        jLabel9.setText("จำนวนสินค้า");

        SpinnerEdit.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(1), Integer.valueOf(1), null, Integer.valueOf(1)));
        SpinnerEdit.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        SpinnerEdit.setEditor(new javax.swing.JSpinner.NumberEditor(SpinnerEdit, ""));
        SpinnerEdit.setFocusable(false);
        SpinnerEdit.setOpaque(false);
        SpinnerEdit.setRequestFocusEnabled(false);
        SpinnerEdit.setVerifyInputWhenFocusTarget(false);

        jLabel2.setText("ชื่อสินค้า");

        jLabel10.setText("รหัสสินค้า");

        EditID.setEditable(false);

        EditName.setEditable(false);

        jToggleButton5.setText("แก้ไขสินค้า");
        jToggleButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton5ActionPerformed(evt);
            }
        });

        jToggleButton3.setText("ลบสินค้า");
        jToggleButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(EditID, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)
                    .addComponent(EditName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(18, 18, 18)
                        .addComponent(SpinnerEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(jToggleButton5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jToggleButton3)
                        .addContainerGap())))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SpinnerEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(EditID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(EditName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jToggleButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jToggleButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13))
        );

        jToggleButton2.setText("ยืนยัน");
        jToggleButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 485, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(32, 32, 32)
                        .addComponent(ShowPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ShowMember)
                            .addComponent(ShowCrash)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToggleButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(jLabel8)
                        .addComponent(ShowCrash, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(ShowPrice, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ShowMember, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToggleButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jToggleButton4.setText("ย้อนกลับ");
        jToggleButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton4ActionPerformed(evt);
            }
        });

        jPanel13.setBackground(new java.awt.Color(54, 33, 89));

        jLabel24.setFont(new java.awt.Font("DialogInput", 1, 24)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(255, 255, 255));
        jLabel24.setText("INTHANIN COFFEE");

        jSeparator5.setBackground(new java.awt.Color(255, 255, 255));

        jPanel14.setBackground(new java.awt.Color(85, 55, 118));

        jLabel25.setForeground(new java.awt.Color(255, 255, 255));
        jLabel25.setText("รหัสพนักงาน");

        jLabel26.setForeground(new java.awt.Color(255, 255, 255));
        jLabel26.setText("ชื่อพนักงาน");

        LabelEmployeeID3.setForeground(new java.awt.Color(255, 255, 255));
        LabelEmployeeID3.setText("                                                ");

        LabelEmployeeName3.setForeground(new java.awt.Color(255, 255, 255));
        LabelEmployeeName3.setText("                                                        ");

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel14Layout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel25)
                    .addComponent(jLabel26))
                .addGap(18, 18, 18)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LabelEmployeeName3, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelEmployeeID3, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15))
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(LabelEmployeeID3))
                .addGap(18, 18, 18)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(LabelEmployeeName3))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel13Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel24))
                    .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 455, Short.MAX_VALUE)
                .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel24)
                .addGap(27, 27, 27)
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jToggleButton6.setText("ยกเลิก");
        jToggleButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jToggleButton6)
                .addGap(95, 95, 95))
            .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel6Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jToggleButton4, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jScrollPane1)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap()))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 622, Short.MAX_VALUE)
                .addComponent(jToggleButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel6Layout.createSequentialGroup()
                    .addGap(128, 128, 128)
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel6Layout.createSequentialGroup()
                            .addComponent(jScrollPane1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jToggleButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel6Layout.createSequentialGroup()
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(0, 22, Short.MAX_VALUE)))
                    .addContainerGap()))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void TextIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextIDActionPerformed

    private void TableKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TableKeyPressed

    }//GEN-LAST:event_TableKeyPressed

    private void TableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TableMouseClicked
        int i = Table.getSelectedRow();
        TableModel model = Table.getModel();
        TextID.setText(model.getValueAt(i, 0).toString());
        price = Integer.parseInt(model.getValueAt(i, 2).toString());
        TextName.setText(model.getValueAt(i, 1).toString());
    }//GEN-LAST:event_TableMouseClicked

    public void displaybill() {
        DefaultTableModel model2 = (DefaultTableModel) TableBill.getModel();
        model2.setRowCount(0);
        all_price = 0;
        all_amount = 0;
        all_budgetprice = 0;
        for (Basket a : array) {
            int sub_price = 0;
            all_amount += a.getAmount();
            sub_price = a.getAmount() * a.getPrice();
            all_price += a.getAmount() * a.getPrice();
            all_budgetprice += a.getAmount() * a.getCost();
            model2.addRow(new Object[]{a.getID(), a.getName(), a.getAmount(), sub_price});
        }
        ShowPrice.setText(all_price + "");
    }

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        if (Integer.parseInt(TextAmount.getText()) < 1) {
            JOptionPane.showMessageDialog(null, "Amount of item must be more zero", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        try {
            MongoClient mongo = new MongoClient("localhost", 27017);
            DB db = mongo.getDB("Inthanin");
            DBCollection collection_product = db.getCollection("MS_Product");
            BasicDBObject searchQuery = new BasicDBObject();
            searchQuery.put("MS_Product_ID", TextID.getText());
            DBCursor cursor_product = collection_product.find(searchQuery);
            DBObject product = cursor_product.next();

            for (Basket a : array) {
                if (TextID.getText().equals(a.getID())) {
                    if (Integer.parseInt(product.get("MS_Product_Amount").toString()) < a.getAmount() + Integer.parseInt(TextAmount.getText())) {
                        TextAmount.setText(null);
                        JOptionPane.showMessageDialog(null, "Product not enought", "Error", JOptionPane.ERROR_MESSAGE);
                        return;
                    } else {
                        a.incAmount(Integer.parseInt(TextAmount.getText()));
                        TextAmount.setText(null);
                        displaybill();
                        return;
                    }
                }
            }
            if (Integer.parseInt(product.get("MS_Product_Amount").toString()) < Integer.parseInt(TextAmount.getText())) {
                TextAmount.setText(null);
                JOptionPane.showMessageDialog(null, "Product not enought", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            array.add(new Basket(product.get("MS_Product_ID").toString(), product.get("MS_Product_Name").toString(), Integer.parseInt(product.get("MS_Product_PurPrice").toString()), Integer.parseInt(product.get("MS_Product_SellPrice").toString()), Integer.parseInt(TextAmount.getText())));
            TextAmount.setText(null);
            displaybill();

            TextID.setText(null);
            TextName.setText(null);
        } catch (Exception e) {

        }
    }//GEN-LAST:event_jToggleButton1ActionPerformed

    private void jToggleButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton2ActionPerformed
        try {
            invoice = Integer.parseInt(ShowCrash.getText());
            if (invoice >= all_price) {
                MongoClient mongo = new MongoClient("localhost", 27017);
                DB db = mongo.getDB("Inthanin");
                DBCollection collection_order = db.getCollection("TRN_Order");
                DBCollection collection_customer = db.getCollection("MS_Customer");
                DBCollection collection_product = db.getCollection("MS_Product");
                DBCursor cursor_order = collection_order.find();
                BasicDBObject document = new BasicDBObject();
                String id = cursor_order.length() + 1 + ""; //length of product +1 to set current id
                for (int i = id.length(); i < 4; i++) { //we have PD XXXX make id + String 0 
                    id = "0" + id;
                }
                List<BasicDBObject> product_detail = new ArrayList<>();
                List<BasicDBObject> product_fk = new ArrayList<>();
                for (Basket a : array) {
                    product_fk.add(new BasicDBObject("MS_Product_ID", a.getID()).append("MS_Product_Name", a.getName()));
                    product_detail.add(new BasicDBObject("MS_Product_ID", a.getID()).append("MS_Product_Name", a.getName()).append("MS_Product_Amount", a.getAmount()).append("MS_Product_SellPrice", a.getPrice()).append("TRN_Order_SubTotalPrice", a.getAmount() * a.getPrice()));
                }
                DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
                Date date = new Date();
                order_id = "OR" + id;
                if (ShowMember.getText().length() > 0) { //have a member
                    try {
                        BasicDBObject searchQuery = new BasicDBObject();
                        searchQuery.put("MS_Customer_Phone", ShowMember.getText());
                        DBCursor cursor_customer = collection_customer.find(searchQuery); //check phone number
                        DBObject customer = cursor_customer.next(); //if already member it's can checkbill
                        document.put("TRN_Order_ID", order_id);
                        document.put("TRN_Order_Date", dateFormat.format(date));
                        document.put("TRN_Order_TotalUnit", all_amount);
                        document.put("TRN_Order_SubTotalPrice", product_detail);
                        document.put("TRN_Order_Budget", all_budgetprice);
                        document.put("TRN_Order_TotalPrice", all_price);
                        document.put("MS_Customer_Phone", ShowMember.getText());
                    } catch (Exception e) {
                        JOptionPane.showMessageDialog(null, "Your phone is incorrect", "Error", JOptionPane.ERROR_MESSAGE); //incorrect phone number
                        ShowMember.setText(null);
                        return;
                    }
                } else { //non member
                    document.put("TRN_Order_ID", order_id);
                    document.put("TRN_Order_Date", dateFormat.format(date));
                    document.put("TRN_Order_TotalUnit", all_amount);
                    document.put("TRN_Order_SubTotalPrice", product_detail);
                    document.put("TRN_Order_Budget", all_budgetprice);
                    document.put("TRN_Order_TotalPrice", all_price);
                    document.put("MS_Customer_Phone", null);
                }
                document.put("MS_Product_ID", product_fk);
                collection_order.insert(document);
                for (Basket a : array) {
                    BasicDBObject newDocument = new BasicDBObject().append("$inc", new BasicDBObject().append("MS_Product_Amount", -a.getAmount()));//increase
                    collection_product.update(new BasicDBObject().append("MS_Product_ID", a.getID()), newDocument);
                }
                display();
                Billing bill_page = new Billing();
                bill_page.setVisible(true);
                ShowCrash.setText(null);
                ShowMember.setText(null);
                deleteArray();

            } else {
                JOptionPane.showMessageDialog(null, "Not enought money", "Error", JOptionPane.ERROR_MESSAGE);
            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Try again", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jToggleButton2ActionPerformed

    private void TableBillMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TableBillMouseClicked
        int i = TableBill.getSelectedRow();
        TableModel model = TableBill.getModel();
        EditID.setText(model.getValueAt(i, 0).toString());
        EditName.setText(model.getValueAt(i, 1).toString());
        SpinnerEdit.setValue(model.getValueAt(i, 2));
    }//GEN-LAST:event_TableBillMouseClicked

    private void jToggleButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton5ActionPerformed
        try {
            MongoClient mongo = new MongoClient("localhost", 27017);
            DB db = mongo.getDB("Inthanin");
            DBCollection collection_product = db.getCollection("MS_Product");

            for (Basket a : array) {
                if (EditID.getText().equals(a.getID())) {
                    BasicDBObject searchQuery = new BasicDBObject();
                    searchQuery.put("MS_Product_Name", a.getName());
                    DBCursor cursor_product = collection_product.find(searchQuery);
                    DBObject product = cursor_product.next();
                    if (Integer.parseInt(SpinnerEdit.getValue().toString()) > Integer.parseInt(product.get("MS_Product_Amount").toString())) {
                        TableModel model = TableBill.getModel(); //create model from tablebill
                        int i = TableBill.getSelectedRow(); // get row from table bill
                        SpinnerEdit.setValue(model.getValueAt(i, 2));
                        JOptionPane.showMessageDialog(null, "Not enought product", "Error", JOptionPane.ERROR_MESSAGE);
                    }  else {
                        a.setAmount(Integer.parseInt(SpinnerEdit.getValue().toString()));
                        JOptionPane.showMessageDialog(null, "Edit successfully");
                    }
                    break;
                }
            }
            SpinnerEdit.setValue(1);
            displaybill();
        } catch (Exception e) {

        }
    }//GEN-LAST:event_jToggleButton5ActionPerformed

    private void jToggleButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton3ActionPerformed
        for (Basket a : array) {
            if (EditID.getText().equals(a.getID())) {
                array.remove(array.indexOf(a));
                JOptionPane.showMessageDialog(null, "Delete successfully");
                break;
            }
        }
        displaybill();
    }//GEN-LAST:event_jToggleButton3ActionPerformed

    private void ComboTypeTableOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboTypeTableOrderActionPerformed
        try {
            String type = ComboTypeTableOrder.getSelectedItem().toString();
            DefaultTableModel model = (DefaultTableModel) Table.getModel();
            model.setRowCount(0);
            MongoClient mongo = new MongoClient("localhost", 27017);
            DB db = mongo.getDB("Inthanin");
            DBCollection collection_product = db.getCollection("MS_Product");
            DBCursor cursor_product = collection_product.find();
            if (type.equals("ทั้งหมด")) {
                while (cursor_product.hasNext()) {
                    DBObject product = cursor_product.next();
                    model.addRow(new Object[]{product.get("MS_Product_ID"), product.get("MS_Product_Name"), product.get("MS_Product_PurPrice"), product.get("MS_Product_SellPrice"), product.get("MS_Product_Amount"), product.get("MS_Product_Type")});
                }
            } else if (type.equals("อาหาร")) {
                while (cursor_product.hasNext()) {
                    DBObject product = cursor_product.next();
                    if (product.get("MS_Product_Type").equals(type)) {
                        model.addRow(new Object[]{product.get("MS_Product_ID"), product.get("MS_Product_Name"), product.get("MS_Product_PurPrice"), product.get("MS_Product_SellPrice"), product.get("MS_Product_Amount"), product.get("MS_Product_Type")});
                    }
                }
            } else if (type.equals("เครื่องดื่ม")) {
                while (cursor_product.hasNext()) {
                    DBObject product = cursor_product.next();
                    if (product.get("MS_Product_Type").equals(type)) {
                        model.addRow(new Object[]{product.get("MS_Product_ID"), product.get("MS_Product_Name"), product.get("MS_Product_PurPrice"), product.get("MS_Product_SellPrice"), product.get("MS_Product_Amount"), product.get("MS_Product_Type")});
                    }
                }
            } else {
                while (cursor_product.hasNext()) {
                    DBObject product = cursor_product.next();
                    if (product.get("MS_Product_Type").equals(type)) {
                        model.addRow(new Object[]{product.get("MS_Product_ID"), product.get("MS_Product_Name"), product.get("MS_Product_PurPrice"), product.get("MS_Product_SellPrice"), product.get("MS_Product_Amount"), product.get("MS_Product_Type")});
                    }
                }
            }

        } catch (Exception e) {

        }
    }//GEN-LAST:event_ComboTypeTableOrderActionPerformed

    private void ComboTypeTableOrderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ComboTypeTableOrderMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_ComboTypeTableOrderMouseClicked

    private void jToggleButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton4ActionPerformed
        this.dispose();
        Lobby lobby_page = new Lobby();
        lobby_page.setVisible(true);
    }//GEN-LAST:event_jToggleButton4ActionPerformed

    private void jToggleButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jToggleButton6ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TRN_Order.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TRN_Order.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TRN_Order.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TRN_Order.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TRN_Order().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox ComboTypeTableOrder;
    private javax.swing.JTextField EditID;
    private javax.swing.JTextField EditName;
    private javax.swing.JLabel LabelEmployeeID3;
    private javax.swing.JLabel LabelEmployeeName3;
    private javax.swing.JTextField ShowCrash;
    private javax.swing.JTextField ShowMember;
    private javax.swing.JTextField ShowPrice;
    private javax.swing.JSpinner SpinnerEdit;
    private javax.swing.JTable Table;
    private javax.swing.JTable TableBill;
    private javax.swing.JTextField TextAmount;
    private javax.swing.JTextField TextID;
    private javax.swing.JTextField TextName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToggleButton jToggleButton2;
    private javax.swing.JToggleButton jToggleButton3;
    private javax.swing.JToggleButton jToggleButton4;
    private javax.swing.JToggleButton jToggleButton5;
    private javax.swing.JToggleButton jToggleButton6;
    // End of variables declaration//GEN-END:variables
}
